# vport-android

./: .gitignore  .travis.yml  LICENSE  README.md  README_CN.md  build.gradle  config.gradle  settings.gradle  travis.yml
androidcore/core/: build.gradle
androidcore/core/src/androidTest/java/com/littlesparkle/growler/core/: ApplicationTest.java
androidcore/core/src/main/: AndroidManifest.xml
androidcore/core/src/main/assets/h5/: under_developing.html
androidcore/core/src/main/java/com/littlesparkle/growler/core/am/: ActivityExtra.java  ActivityHolder.java  ActivityManager.java  ActivityTransporter.java  ActivityUtility.java  ManagedApplication.java  ManagedBaseActivity.java  ServiceUtility.java
androidcore/core/src/main/java/com/littlesparkle/growler/core/bean/: Bean.java  BeanHelper.java
androidcore/core/src/main/java/com/littlesparkle/growler/core/common/: TempDirectory.java
androidcore/core/src/main/java/com/littlesparkle/growler/core/http/: BaseHttpSubscriber.java  DefaultResponse.java  DefaultSubscriber.java  ErrorResponse.java  HttpHeaderConstant.java  Request.java  Response.java  ServerErrorManager.java
androidcore/core/src/main/java/com/littlesparkle/growler/core/log/: Logger.java
androidcore/core/src/main/java/com/littlesparkle/growler/core/ota/: OtaEvent.java  OtaManager.java  OtaPackageInfo.java  OtaRequest.java  OtaResponse.java
androidcore/core/src/main/java/com/littlesparkle/growler/core/user/: BaseUser.java  UserEvent.java  UserManager.java
androidcore/core/src/main/java/com/littlesparkle/growler/core/utility/: ArithmeticUtility.java  BitmapUtility.java  DensityUtility.java  DeviceUtility.java  DistanceUtility.java  DownloadNotificationUtility.java  EncryptUtils.java  FileUtility.java  GpsUtility.java  LocationUtility.java  MiscUtility.java  NetWorkUtility.java  PackageUtility.java  PermissionUtility.java  PhoneUtility.java  PrefUtility.java  ProcessUtility.java  RxBindingUtility.java  ScreenUtility.java  StatusBarCompatUtility.java  TimeUtility.java
androidcore/core/src/main/res/anim/: alert_withdrawals_show.xml
androidcore/core/src/main/res/drawable/: auth_background.xml  button_background_pay.xml  camera_text_view_popup.xml  cancel_text_view_popup.xml  elegant_add_button_background.xml  elegant_number_button_background.xml  photo_text_view_popup.xml  reset_phone_bt.xml
androidcore/core/src/main/res/layout/: activity_web_view.xml  base_title_bar.xml  divider.xml  divider_title_content.xml  elegant_number_button.xml  head_popwindow.xml
androidcore/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
androidcore/core/src/main/res/values-sw320dp/: dimens.xml
androidcore/core/src/main/res/values-w720dp/: dimens.xml
androidcore/core/src/main/res/values-zh-rCN/: strings.xml
androidcore/core/src/test/java/com/littlesparkle/growler/core/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/com/a21vianet/wallet/vport/: ExampleInstrumentedTest.java  bean.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a21vianet/wallet/vport/: MainActivity.java  WalletApplication.java
app/src/main/java/com/a21vianet/wallet/vport/action/createkey/: CreateKeyActivity.java
app/src/main/java/com/a21vianet/wallet/vport/action/historyoperation/: HistoryOperationActivity.java
app/src/main/java/com/a21vianet/wallet/vport/action/identityinfo/: IdentityInfoActivity.java  PerfectIdentityInfoActivity.java
app/src/main/java/com/a21vianet/wallet/vport/action/info/: PersonalInfoActivity.java  PersonalInfoContract.java  PersonalInfoPresenter.java
app/src/main/java/com/a21vianet/wallet/vport/action/login/: GuideLoginActivity.kt
app/src/main/java/com/a21vianet/wallet/vport/action/mian/: MainActivity.java
app/src/main/java/com/a21vianet/wallet/vport/action/password/: CustomPinActivity.java  HintPasswordActivity.java  PasswordManager.java
app/src/main/java/com/a21vianet/wallet/vport/action/scan/: ScanActivity.java  ScannerCallback.java  ScannerFragment.java
app/src/main/java/com/a21vianet/wallet/vport/action/setting/: SettingActivity.java
app/src/main/java/com/a21vianet/wallet/vport/biz/: CryptoBiz.java
app/src/main/java/com/a21vianet/wallet/vport/common/: ActivityStartUtility.java  UrlUtitly.java  ValidationUtility.java
app/src/main/java/com/a21vianet/wallet/vport/dao/: GreenDaoManager.java  IdentityCardManager.java  OperatingData.java  OperatingDataManager.java  OperationTypeManager.java
app/src/main/java/com/a21vianet/wallet/vport/dao/bean/: IdentityCardState.java  OperatingDataPage.java  OperationStateEnum.java  OperationTypeEnum.java
app/src/main/java/com/a21vianet/wallet/vport/exception/: RegularException.java
app/src/main/java/com/a21vianet/wallet/vport/http/: Api.java
app/src/main/java/com/a21vianet/wallet/vport/scan/: ScanActivity.java
app/src/main/java/com/a21vianet/wallet/vport/view/: OnTimePopupWindowClickListener.java  TimePopWindow.java
app/src/main/res/drawable/: boot_login_bt_background.xml  login_cancel_background.xml  login_send_background.xml  scan_my_code_background.xml
app/src/main/res/layout/: activity_create_key.xml  activity_guide_login.xml  activity_hint_password.xml  activity_history_operation.xml  activity_identity_info.xml  activity_main.xml  activity_operation_info.xml  activity_perfect_identity_info.xml  activity_personal_change_name.xml  activity_personal_info.xml  activity_scan.xml  activity_setting.xml  dialog_auth.xml  dialog_claim.xml  dialog_login.xml  fragment_scan.xml  item_history_operation.xml  item_identity_info.xml  time_popwindow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/a21vianet/wallet/vport/: ExampleUnitTest.java
crypto/: build.gradle
crypto/src/main/: AndroidManifest.xml
vportlibrary/: build.gradle
vportlibrary/src/main/: AndroidManifest.xml
vportlibrary/src/main/assets/html/: index.html
vportlibrary/src/main/assets/html/javascript/: app.js  vChainSign.js
vportlibrary/src/main/res/values/: strings.xml
(+67 files in other folders)
