apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.AndroidVersion['compileSdkVersion']
    buildToolsVersion rootProject.ext.AndroidVersion['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.AndroidVersion['minSdkVersion']
        targetSdkVersion rootProject.ext.AndroidVersion['targetSdkVersion']
        versionCode rootProject.ext.AndroidVersion['versionCode']
        versionName rootProject.ext.AndroidVersion['versionName']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile rootProject.ext.properties.libJunit
    //Android
    compile rootProject.ext.properties.libSupportV7
    compile rootProject.ext.properties.libCardviewV7
    compile rootProject.ext.properties.libRecyclerviewV7
    //Retrofit
    compile rootProject.ext.properties.libRetrofitConverterGson
    compile rootProject.ext.properties.libRetrofitAdapterRxjava
    //Rxjava
    compile rootProject.ext.properties.libRxjava
    compile rootProject.ext.properties.libRxAndroid
    compile rootProject.ext.properties.libRxBingding
    compile rootProject.ext.properties.libRxPreferences
    //EventBus
    compile rootProject.ext.properties.libEventbus
    //分包
    compile rootProject.ext.properties.libMultidex
    //glide
    compile rootProject.ext.properties.libGlide
    //Dialog弹窗
    compile rootProject.ext.properties.libDialogplus
    compile rootProject.ext.properties.libSweetAlert

    compile rootProject.ext.properties.libReViewFlexibledivider
    compile rootProject.ext.properties.libNumberProgressBar
    compile rootProject.ext.properties.libNineoldAndroid
    //下载管理器
    compile rootProject.ext.properties.libDownloadManager

     compile rootProject.ext.properties.libPtrrv
    //鲁班图片处理
    compile rootProject.ext.properties.libLuban
    //选择图片
    compile rootProject.ext.properties.libTakePhoto
    //Butterknife
    compile rootProject.ext.libButterknife
    annotationProcessor rootProject.ext.libButterknifeProcessor

    compile rootProject.ext.properties.libOkhttp3Logging
}
