apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.AndroidVersion['compileSdkVersion']
    buildToolsVersion rootProject.ext.AndroidVersion['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.AndroidVersion['minSdkVersion']
        targetSdkVersion rootProject.ext.AndroidVersion['targetSdkVersion']
        versionCode rootProject.ext.AndroidVersion['versionCode']
        versionName rootProject.ext.AndroidVersion['versionName']
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile rootProject.ext.properties.libJunit;
    compile rootProject.ext.libSupportV7;
    annotationProcessor rootProject.ext.libButterknifeProcessor;
    compile project(':core');
    compile project(':crypto');
    //AES加密
    compile rootProject.ext.libAESCrypt;
}
