apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.AndroidVersion['compileSdkVersion']
    buildToolsVersion rootProject.ext.AndroidVersion['buildToolsVersion']

    defaultConfig {
        applicationId rootProject.ext.AndroidVersion['applicationId']

        minSdkVersion rootProject.ext.AndroidVersion['minSdkVersion']
        targetSdkVersion rootProject.ext.AndroidVersion['targetSdkVersion']
        versionCode rootProject.ext.AndroidVersion['versionCode']
        versionName rootProject.ext.AndroidVersion['versionName']
        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file('keystore/release.keystore')
            storePassword "raptor1234"
            keyAlias "releasekey"
            keyPassword "raptor1234"
        }
        debug {
            storeFile file("keystore/debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.a21vianet.wallet.vport.dao.gen'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.libConstraint

    compile project(':vportlibrary')

    annotationProcessor rootProject.ext.libButterknifeProcessor

    compile rootProject.ext.libDesign
    //二维码
    compile rootProject.ext.libZbar
    //下拉刷新
    compile rootProject.ext.libRefreshLayout
    //自定义Dialog
    compile rootProject.ext.libBirdDialog
    //密码框
    compile rootProject.ext.libPassWordEdit

    compile rootProject.ext.libStatusBarCompat
    compile rootProject.ext.lubTransformations

    compile rootProject.ext.libDataPicker
    //Dao
    compile rootProject.ext.libGreendao

    compile rootProject.ext.libShapetextdrawable


    //Jacoco 生成报告的依赖
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
// Set this dependency to use JUnit 4 rules
    androidTestCompile('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
