apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.AndroidVersion['compileSdkVersion']
    buildToolsVersion rootProject.ext.AndroidVersion['buildToolsVersion']

    defaultConfig {
        applicationId rootProject.ext.AndroidVersion['applicationId']

        minSdkVersion rootProject.ext.AndroidVersion['minSdkVersion']
        targetSdkVersion rootProject.ext.AndroidVersion['targetSdkVersion']
        versionCode rootProject.ext.AndroidVersion['versionCode']
        versionName rootProject.ext.AndroidVersion['versionName']
        multiDexEnabled true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file('keystore/release.keystore')
            storePassword "raptor1234"
            keyAlias "releasekey"
            keyPassword "raptor1234"
        }
        debug {
            storeFile file("keystore/debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.libConstraint

    compile project(':vportlibrary')

    annotationProcessor rootProject.ext.libButterknifeProcessor

    compile rootProject.ext.libDesign
    //二维码
    compile rootProject.ext.libZXing
    //下拉刷新
    compile rootProject.ext.libRefreshLayout
    //自定义Dialog
    compile rootProject.ext.libBirdDialog
    //密码框
    compile rootProject.ext.libPassWordEdit
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
