<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/wallet_scan_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_scan_my_code"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="将二维码放入框内，即可自动扫描"
        android:textColor="#cccccc"
        android:textSize="12sp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_scan_my_code"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/scan_my_code_background"
        android:gravity="center"
        android:text="我的二维码"
        android:textColor="#cccccc"
        android:textSize="12sp"
        android:visibility="invisible"/>
</RelativeLayout>
