<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f6">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#1B93EF"
        android:elevation="1dp">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/title_bar_back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="6dp"
            android:src="@drawable/arrow_left" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title_bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="身份信息"
            android:textColor="#fff"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/title_bar_add"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/icon_add" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_name_key"
                style="@style/perfect_identity_info_key"
                android:text="姓名" />

            <EditText
                android:id="@+id/edit_name_value"
                style="@style/perfect_identity_info_value"
                android:layout_toEndOf="@+id/tv_name_key"
                android:hint="请填写姓名信息"
                android:labelFor="@+id/edit_name_value" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#15454545" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_id_key"
                style="@style/perfect_identity_info_key"
                android:text="身份证" />

            <EditText
                android:id="@+id/edit_id_value"
                style="@style/perfect_identity_info_value"
                android:layout_toEndOf="@+id/tv_id_key"
                android:hint="请填写身份证信息"
                android:labelFor="@+id/edit_id_value" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#15454545" />

        <RelativeLayout
            android:id="@+id/relative_time_begin"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_time_begin_key"
                style="@style/perfect_identity_info_key"
                android:text="有效期开始日期" />

            <TextView
                android:id="@+id/tv_time_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_time_begin_key"
                android:drawableEnd="@drawable/icon_arrow_right"
                android:drawablePadding="10dp"
                android:gravity="end"
                android:textColor="#363636"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#15454545" />

        <RelativeLayout
            android:id="@+id/relative_time_end"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_time_end_value"
                style="@style/perfect_identity_info_key"
                android:text="有效期结束日期" />

            <TextView
                android:id="@+id/tv_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_time_end_value"
                android:drawableEnd="@drawable/icon_arrow_right"
                android:drawablePadding="10dp"
                android:gravity="end"
                android:textColor="#363636"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#15454545" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_issued_key"
                style="@style/perfect_identity_info_key"
                android:text="签发机关" />

            <EditText
                android:id="@+id/edit_issued_value"
                style="@style/perfect_identity_info_value"
                android:layout_toEndOf="@+id/tv_issued_key"
                android:hint="请填写签发机关"
                android:labelFor="@+id/edit_id_value" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/perfect_info_pop_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/perfect_info_tv_for_pop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>