<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@+id/title_bar"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_info_header"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="#fff">

                <TextView
                    style="@style/Personal_Info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"/>

                <ImageView
                    android:id="@+id/imgv_info_header"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arraw_left"
                    android:src="@drawable/icon_header"/>

                <ImageView
                    android:id="@+id/arraw_left"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_enter"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_info_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/tv_info_name"
                    style="@style/Personal_Info_content"
                    android:text="昵称"/>

                <TextView
                    android:id="@+id/tv_info_name_content"
                    style="@style/Personal_Info_Count"
                    android:layout_toEndOf="@+id/tv_info_name"
                    android:gravity="right"
                    android:paddingRight="12dp"
                    android:text="未知"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_enter"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_info_vportid"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/tv_info_vportid"
                    style="@style/Personal_Info_content"
                    android:text="vPortID"/>

                <TextView
                    android:id="@+id/tv_info_vportid_content"
                    style="@style/Personal_Info_Count"
                    android:layout_toEndOf="@+id/tv_info_vportid"
                    android:gravity="right"
                    android:text="未知"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_info_pubkey"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/tv_info_pubkey"
                    style="@style/Personal_Info_content"
                    android:text="公钥"/>

                <TextView
                    android:id="@+id/tv_info_pubkey_content"
                    style="@style/Personal_Info_Count"
                    android:layout_toEndOf="@+id/tv_info_pubkey"
                    android:gravity="right"
                    android:text="未知"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/user_info_pop_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/user_info_tv_for_pop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>