apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.AndroidVersion['compileSdkVersion']
    buildToolsVersion rootProject.ext.AndroidVersion['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.AndroidVersion['minSdkVersion']
        targetSdkVersion rootProject.ext.AndroidVersion['targetSdkVersion']
        versionCode rootProject.ext.AndroidVersion['versionCode']
        versionName rootProject.ext.AndroidVersion['versionName']
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.properties.libJunit
    compile rootProject.ext.libSupportV7
    compile rootProject.ext.libMultidex
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.lambdaworks:scrypt:1.4.0@jar'
}
